{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "server=(localdb)\\MSSQLLocalDB; database=RequirementsLab; Integrated Security=True;"
    }
  }
}
